# support-stuff-bench

./: .gitignore  pom.xml
customers/: pom.xml
customers/clog-7/: pom.xml
customers/clog-7/activator/: pom.xml
customers/clog-7/activator/src/main/resources/conf/: configuration.xml
customers/clog-7/portlet/: pom.xml
customers/clog-7/portlet/src/main/java/org/exoplatform/support/clog/portlet/: GridsterPortlet.java
customers/clog-7/portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
customers/clog-7/portlet/src/main/webapp/gridster/: gridster.jsp  jqueryGridsterPortlet.js
customers/clog-7/portlet/src/main/webapp/gridster/js/: gridster-collision.js  gridster-coords.js  gridster-draggable.js  gridster.js  utils.js
customers/clog-7/portlet/src/main/webapp/gridster/skin/: gridster-style.css  stylesheet.css
jira/: pom.xml
jira/soc-4365/: pom.xml
jira/soc-4365/src/main/java/org/exoplatform/support/injector/: ConcurrentSpaceInjector.java
jira/soc-4365/src/main/java/org/exoplatform/support/injector/worker/: SpaceCreator.java
jira/soc-4365/src/main/resources/: logback.xml
