<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>customers</artifactId>
    <groupId>org.exoplatform.support</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clog-7</artifactId>
  <packaging>pom</packaging>
  <name>CLOG-7 Portlet</name>
  <description>Portlet Showcase for jQuery plugin integration</description>
  <modules>
    <module>activator</module>
    <module>portlet</module>
  </modules>

</project>
